# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=29.0-jre
nettyVersion=4.1.51.Final
slf4jVersion=1.7.30
jacksonVersion=2.11.2
junitVersion=4.12
hamcrestVersion=2.2
mockitoVersion=3.5.7
httpComponentVersion=4.5.12
jsonpathVersion=2.4.0
freemarkerVersion=2.3.30
jsonAssertVersion=1.5.0
logbackVersion=1.2.3
commonsCliVersion=1.4
proguardVersion=6.2.2
websocketVersion=1.1
tyrusClientVersion=1.17